apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: transport-api-ingress
  namespace: transportation
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: transportation.minilab
    http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: transport-api
            port:
              number: 3000
