apiVersion: v1
kind: Service
metadata:
  name: transport-api
  namespace: transportation
  labels:
    app: transport-api
spec:
  type: ClusterIP
  selector:
    app: transport-api
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: http
